.wrapper {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(30px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .icon-container {
    width: 100%;
    height: 50px;
    margin: 20px 0 0 0;
}

.wrapper button {
    width: 100%;
    height: 45px;
    margin-top: 40px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 700;
}

.icon-container .icon {
    position: absolute;
    font-size: 60px;
    left: 50%;
    transform: translateX(-50%);
}
